# crud-caio

crud-caio-main/demo/src/main/java/com/crud/controller/: UsuarioController.java
crud-caio-main/demo/src/main/java/com/crud/model/: Usuario.java
crud-caio-main/demo/src/main/java/com/crud/repository/: UsuarioRepository.java
crud-caio-main/demo/src/main/java/com/crud/service/: UsuarioService.java
crud-caio-main/demo/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/crud/: CrudApplication.java  Main.java
demo/src/main/java/com/crud/config/: JPAUtil.java
demo/src/main/java/com/crud/controller/: UsuarioController.java
demo/src/main/java/com/crud/model/: Usuario.java
demo/src/main/java/com/crud/repository/: Conexao.java  H2Conexao.java  IConexao.java  IUsuarioRepository.java  UsuarioRepository.java
demo/src/main/java/com/crud/service/: UsuarioService.java
